<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blogs</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/font/flaticon.css" />
		<link rel="stylesheet" href="css/media-query.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet" href="./css/media-query.css" media="(max-width: 768px)" /> -->
	</head>
	<body class="body--relative">
		<header class="header">
			<section class="header__container1">
				<a href=""><span class="icon flaticon-001-facebook"></span></a>
				<a href=""><span class="icon flaticon-002-twitter"></span></a>
				<a href=""><span class="icon flaticon-011-instagram"></span></a>
				<a href=""><span class="icon flaticon-010-linkedin"></span></a>
				<a href=""><span class="icon flaticon-008-youtube"></span></a>
			</section>
			<section class="header__container2">
				<div class="header__container2__logo">
					<a href="./"><img src="./assets/img/Logo-negro.png" alt="" /></a>
				</div>
				<div class="header__container2__sobremi">
					<a href="./">Sobre mi</a>
				</div>
			</section>
		</header>
		<main class="blogs-container">
			<section class="blogs-container__news">
				<div class="blogs-container__news__name--img">
					<h3 class="blogs-container__news__name">Lorem</h3>
					<div class="blogs-container__news__img">
						<img
							class="blogs-container__news__img--img"
							src="./assets/img/main-news-img.png"
							alt=""
						/>
					</div>
				</div>
				<div class="blogs-container__news__title-p">
					<h2 class="blogs-container__news__title">Lorem ipsum dolor</h2>
					<p class="blogs-container__news__p">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nam. Quaerat vero
						corrupti ea excepturi.
					</p>
					<button class="blogs__button">
						<a href="">Leer más</a>
					</button>
				</div>
			</section>
			<section class="blogs-container__post">
				<div class="blogs-container__post__card">
					<div class="titulo">
						<h3 class="blogs-container__post__card__h3">ultimos blogs</h3>
					</div>
					<div class="block1">
						<article class="blogs-container__post__card__article">
							<img
								class="blogs-container__post__card__article--img"
								src="./assets/img/post-1.png"
								alt=""
							/>
							<p class="blogs-container__post__card__article--p1">Lorem ipsum dolor sit amet.</p>
							<p class="blogs-container__post__card__article--p2">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, obcaecati?
							</p>
							<button class="blogs__button">
								<a class="blogs-container__post__card__article--a" href="">Leer más</a>
							</button>
						</article>
					</div>
					<!--  -->
					<div class="block2">
						<article class="blogs-container__post__card__article">
							<img
								class="blogs-container__post__card__article--img"
								src="./assets/img/post-2.png"
								alt=""
							/>
							<p class="blogs-container__post__card__article--p1">Lorem ipsum dolor sit amet.</p>
							<p class="blogs-container__post__card__article--p2">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, obcaecati?
							</p>
							<button class="blogs__button">
								<a class="blogs-container__post__card__article--a" href="">Leer más</a>
							</button>
						</article>
					</div>
					<!--  -->
					<div class="block3">
						<article class="blogs-container__post__card__article">
							<img
								class="blogs-container__post__card__article--img"
								src="./assets/img/post-3.png"
								alt=""
							/>
							<p class="blogs-container__post__card__article--p1">Lorem ipsum dolor sit amet.</p>
							<p class="blogs-container__post__card__article--p2">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, obcaecati?
							</p>
							<button class="blogs__button">
								<a class="blogs-container__post__card__article--a" href="">Leer más</a>
							</button>
						</article>
					</div>
					<!--  -->
					<div class="block4">
						<article class="blogs-container__post__card__article">
							<img
								class="blogs-container__post__card__article--img"
								src="./assets/img/post-1.png"
								alt=""
							/>
							<p class="blogs-container__post__card__article--p1">Lorem ipsum dolor sit amet.</p>
							<p class="blogs-container__post__card__article--p2">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, obcaecati?
							</p>
							<button class="blogs__button">
								<a class="blogs-container__post__card__article--a" href="">Leer más</a>
							</button>
						</article>
					</div>
					<!--  -->
					<div class="block5">
						<article class="blogs-container__post__card__article">
							<img
								class="blogs-container__post__card__article--img"
								src="./assets/img/post-2.png"
								alt=""
							/>
							<p class="blogs-container__post__card__article--p1">Lorem ipsum dolor sit amet.</p>
							<p class="blogs-container__post__card__article--p2">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, obcaecati?
							</p>
							<button class="blogs__button">
								<a class="blogs-container__post__card__article--a" href="">Leer más</a>
							</button>
						</article>
					</div>
					<!--  -->
					<div class="block6">
						<article class="blogs-container__post__card__article">
							<img
								class="blogs-container__post__card__article--img"
								src="./assets/img/post-3.png"
								alt=""
							/>
							<p class="blogs-container__post__card__article--p1">Lorem ipsum dolor sit amet.</p>
							<p class="blogs-container__post__card__article--p2">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, obcaecati?
							</p>
							<button class="blogs__button">
								<a class="blogs-container__post__card__article--a" href="">Leer más</a>
							</button>
						</article>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<p class="footer-p">a</p>
			<p class="footer__p">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, aperiam.
			</p>
		</footer>
	</body>
</html>
